# cog1

./: LICENSE  README.md
software/: BackgroundChecker.cs  Cog1App.sln  Config.cs  Global.cs  IOManager.cs  OSUtils.cs  Program.cs  Startup.cs  Utils.cs  WiFiManager.cs  cog1.csproj  cog1.sln  cog1app.csproj  err.txt
software/.cursor/: angular.mdc  general-guidelines.mdc  git-guidelines.mdc  project-structure.md  validation-checklists.md
software/.github/: copilot-instructions.md
software/BackgroundServices/: AnalogInputPollerService.cs  BackgroundTelemetryService.cs  BaseBackgroundService.cs  HeartbeatService.cs  HousekeepingService.cs  MenuLoopService.cs  ModbusInterfaceBaseService.cs  ModbusRtuService.cs  ModbusService.cs  ModbusTcpService .cs  OutboundIntegrationService.cs  VariablePollingService.cs  WiFiMonitorService.cs
software/Business/: BusinessBase.cs  Cog1Context.cs  IntegrationBusiness.cs  LoggingBusiness.cs  MasterEntityBusiness.cs  ModbusBusiness.cs  SecurityBusiness.cs  SystemStats.cs  UserBusiness.cs  VariableBusiness.cs
software/Controllers/: API.cs  Cog1ControllerBase.cs  EntitiesController.cs  IntegrationsController.cs  LiteralsController.cs  ModbusController.cs  SecurityController.cs  SystemController.cs  SystemStatsController.cs  UsersController.cs  VariablesController.cs
software/DB/: Cog1DBContext.cs
software/DTO/: AccessTokenInfoDTO.cs  BasicEntitiesContainerDTO.cs  CPUReport.cs  CPUReportDTO.cs  DateReport.cs  DateTimeReportDTO.cs  DiskReport.cs  DiskReportDTO.cs  EthernetLinkConfigurationDTO.cs  EthernetReport.cs  EthernetReportDTO.cs  IntegrationConnectionDTO.cs  IntegrationConnectionType.cs  IntegrationConnectionTypeDTO.cs  IpConfigurationDTO.cs  LocaleDTO.cs  LogCategory.cs  LogCategoryDTO.cs  LogEntryDTO.cs  LogLevel.cs  LogLevelDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MemoryReport.cs  MemoryReportDTO.cs  ModbusDataType.cs  ModbusDataTypeDTO.cs  ModbusRegisterDTO.cs  ModbusRegisterType.cs  ModbusRegisterTypeDTO.cs  OutboundIntegrationDTO.cs  OutboundIntegrationReportDTO.cs  SystemStats.cs  SystemStatsReport.cs  TemperatureReport.cs  TemperatureReportDTO.cs  UpdateProfileRequestDTO.cs  UserDTO.cs  UserWithPasswordDTO.cs  ValuePairDTO.cs  (+12 more)
software/Dao/: DaoBase.cs  IntegrationDao.cs  ModbusDao.cs  UserDao.cs  VariableDao.cs
software/Display/: DisplayCanvas.cs
software/Entities/: OutputStartupType.cs  VariableDirection.cs  VariableSource.cs  VariableType.cs
software/Exceptions/: ControllerException.cs  ErrorCode.cs  ErrorCodes.cs
software/Hardware/: EthernetManager.cs  IOManager.cs  WiFiManager.cs
software/Literals/: BaseLiteralsContainer.cs  CommonLiteralsContainer.Literals.cs  CommonLiteralsContainer.cs  DashboardLiteralsContainer.Literals.cs  DashboardLiteralsContainer.cs  IntegrationsLiteralsContainer.Literals.cs  IntegrationsLiteralsContainer.cs  (+15 more)
(+197 files in other folders)
