<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1ac54c33-f799-48a5-a519-f639b57803f6</UserSecretsId>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Output\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Output\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="err.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>


</Project>
