<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1ac54c33-f799-48a5-a519-f639b57803f6</UserSecretsId>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="tools\**" />
    <Content Remove="Output\**" />
    <Content Remove="Shared\**" />
    <Content Remove="tools\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="Output\**" />
    <None Remove="Shared\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="err.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
  </ItemGroup>

</Project>
